<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header class="header">
        <div class="navescritorio">
            <nav class="navmenu">
                <a href="index.html" class="logomenu"><img height="30rem" src="img/make it logo blanco.png"></a>
                <ul class="listamenu">
                    <li> <a href="/index.html"> Inicio</a> </li>
                    <li> <a href="/pages/equipo.html"> Equipo</a> </li>
                    <li> <a href="/pages/portfolio.html"> Portfolio</a> </li>
                    <li> <a href="/pages/contacto.html"> Contacto</a> </li>
                </ul>
            </nav>
        </div>

        <div id="myNav" class="overlaynav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlaynav-content">
                <a href="/index.html"> Inicio </a>
                <a href="/pages/equipo.html"> Equipo </a>
                <a href="/pages/portfolio.html"> Portfolio </a>
                <a href="/pages/contacto.html"> Contacto </a>
            </div>
        </div>

        <div class="burgermenu">
            <div style="padding: 20px; padding-left: 30px">
                <a href="index.html" class="logomenumobile"><img height="30rem" src="img/make it logo blanco.png"></a>
            </div>
            <div style="font-size:30px;cursor:pointer; padding: 20px" onclick="openNav()">&#9776; </div>
        </div>
    </header>



    <section class="creamoscontenido">
        <div class="boxlateral">
            <h1>  <br>  </h1>
            <p> </p>
            <div class="boton"><a href="#branding">Ver Más</a> </div>
        </div>
    </section>


    <section id="branding" class="wemakeit">
        <div class="wemakeitgrid">
            <div id="makeitimg">
                <img src="./Img/" class="imgcomputadora">
            </div>
            <div id="makeittext">
                <h2>ESTUDIO DE DISEÑO</h2>
                <p>Muta es un estudio joven y dinámico, es curioso y versátil. Tiene mucha fuerza interna para llegar a donde se proponga<br>#HagamosQueSuceda</p>
            </div>
        </div>
        <img src="img/shape.png" class="imgshape">
    </section>


    <section class="servicios">
        <h2>SERVICIOS</h2>

        <div class="flexservicios">

            <div class="boxserviciototal">
                <div class="renglonvioleta"></div>
                <div class="boxservicio">
                    <img class="IconosServicios" src="/Img/disenoweb.png">
                    <h3 style="text-align: center;">Estategia de Marketing Digital</h3>
                    <p>Acompañamos tu proceso y planeamos estrategias para que alcances tus objetivos</p>
                </div>
            </div>

            <div class="boxserviciototal">
                <div class="renglonvioleta"></div>
                <div class="boxservicio">
                    <img class="IconosServicios" src="/Img/disenoweb.png">
                    <h3 style="text-align: center;">Sitios web y tienda Ecommerce</h3>
                    <p>Diseñamos tiendas online integradas a medios de pago, mercadolibre, ERP y autoadministrables</p>
                </div>
            </div>

            <div class="boxserviciototal">
                <div class="renglonvioleta"></div>
                <div class="boxservicio">
                    <img class="IconosServicios" src="/Img/adds.png">
                    <h3 style="text-align: center;">Posicionamiento web en buscadores</h3>
                    <p>Planificamos y optimizamos campañas eficientes de búsqueda, display, remarketing y youtube</p>
                </div>
            </div>

            <div class="boxserviciototal">
                <div class="renglonvioleta"></div>
                <div class="boxservicio">
                    <img class="IconosServicios" src="/Img/community.png">
                    <h3 style="text-align: center;">Estrategias de comunicación en redes</h3>
                    <p>Administramos tus redes sociales y segmentamos tu publico objetivo. La primera impresión que tus clientes se llevarán.</p>
                </div>
            </div>

            <div class="boxserviciototal">
                <div class="renglonvioleta"></div>
                <div class="boxservicio">
                    <img class="IconosServicios" src="/Img/remarketing.png">
                    <h3 style="text-align: center;">Pauta publicitaria</h3>
                    <p>Mostraremos anuncios a quienes hayan visitado tu sitio web o interactuado con tus posteos en las redes</p>
                </div>
            </div>

        </div>

    </section>


    <footer class="footer">
        <div style="padding: 50px;">
            <div class="logofooter"><img height="30rem" src="img/make it logo blanco.png"></div>
            <div class="boxfooter">
                <div class="colfooter">
                    <h3>Contacto</h3>
                    <a href="#">
                        <h6>hola@mutastudio.com</h6>
                    </a>
                    <a href="  ">
                        <h6>1156766767</h6>
                    </a>
                </div>

                <div class="colfooter">
                    <h3>Información</h3>
                    <a href="/pages/equipo.html">
                        <h6>Equipo</h6>
                    </a>
                    <a href="/pages/portfolio.html">
                        <h6>Portfolio</h6>
                    </a>
                    <a href="./pages/contacto.html">
                        <h6>Contacto</h6>
                    </a>
                </div>

                <div class="colfooter">
                    <h3>Seguinos</h3>
                    <h6>Instagram</h6>
                    <h6>Behance</h6>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                <script>
                    function openNav() {
                        document.getElementById("myNav").style.width = "100%";
                    }
            
                    function closeNav() {
                        document.getElementById("myNav").style.width = "0%";
                    }
                </script>
        
            </div>
    </footer>

</body>
</html>