<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÜTA Studio - Estudio de diseño - Agencia de diseño</title>
    <link rel="shortcut icon" href="/Img/mutalogo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="/estilo.css">
</head>

<body>

  <header class="header-equipo">
    <nav> 
     <ul>
      <li><a href="/index.html">Inicio</li></a>
      <li><a href="/Pages/servicios.html">Servicios</li></a>
      <li><a href="/Pages/portfolio.html">Portfolio</li></a>
      <li><a href="/Pages/equipo.html">Equipo</li></a>
      <li><a href="/Pages/contacto.html">Contacto</li></a>
     </ul>
    </nav>

    <div class="header-nombre">
      <h1>MÜTA</h1>
    </div>

    <div class="header__logo">
      <a href="/index.html"><img src="/Img/logo muta .png" alt="logo" style="width:100px;height:100;"></a>
    </div>

  <header>

  <h1 class="titulo-nosotras">Nosotras, las MÜTANTES</h1>
  <h2 class="titulo-nosotras__subtitulo">¿Quienes estamos detrás de todo esto?</h2>

  <div class="contenido-principal__equipo"> Somos Pau y Stephie, diseñadoras gráficas (fadu), amigas y socias.
   Hicimos nuestros propios caminos hasta que los unimos para potenciarnos y crear este proyectazo!
   Adoramos la naturaleza versátil de nuestra profesión y la aprovechamos para desarrollar equipos interdisciplinarios 
   que nos permitan dar soluciones integrales y completas a quienes nos necesiten.
  </div>


  <br>




  <hr>
  <footer class="footer-rights-reserved__equipo"> 

    <h6>2022 MUTA all rights reserved</h6>
  
    <nav><a href="./contacto"><h4 class="link-contacto">Contacto</h4></a></nav>
  
    <a href="https://www.instagram.com/muta_studio/" target="_blank" class="iconos-redes">Instagram</a>
    <a href="https://www.behance.net/mutastudio1" target="_blank" class="iconos-redes">behance</a>
  
  </footer>
  
    
 </body>
</html>