<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Proyectos digitales para clientes- Müta Studio</title>
    <link rel="shortcut icon" href="/Img/mutalogo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="/estilo.css">
</head>
 <body> 

  <header class="header-portfolio">
    
    <nav> 
     <ul>
      <li><a href="/index.html">Inicio</li></a>
      <li><a href="/Pages/servicios.html">Servicios</li></a>
      <li><a href="/Pages/portfolio.html">Portfolio</li></a>
      <li><a href="/Pages/equipo.html">Equipo</li></a>
      <li><a href="/Pages/contacto.html">Contacto</li></a>
     </ul>
    </nav> 

    <div class="header-nombre">
     <h1>MÜTA</h1>
    </div>

    <div class="header__logo">
      <a href="/index.html"><img src="/Img/logo muta .png" alt="logo" style="width:100px;height:100;"></a>
    </div>

  <header> 

  <br>

  <section class="titulo-micromundos">
    <h2>Nuestros micromündos</h2>
    <p>Como estudio de diseño, siempre disfrutamos trabajar con distintos proyectos asociados a las diferentes necesidades (Branding, campañas, diseño, ilustración, etc). En esta sección podrás realizar un filtro de nuestros trabajos para visualizar mejor tus necesidades. No dudes en ponerte en contacto con nosotros para asesortarte.</p>
  </section>
  
    <div class="menu-interno">
      <nav> 
        <ul>
          <li><a href="#">Branding</li></a>
          <li><a href="#">RRSS</li></a>
          <li><a href="#">Dirección de arte</li></a>
          <li><a href="#">Ilustración</li></a>
          <li><a href="#">Packaging</li></a>
          <li><a href="#">Web desing</li></a>
        </ul>
      </nav>
    </div>
  

  <div class="fotos-portfolio">
    <a href="https://www.behance.net/gallery/127932119/Gigante-Azul" target="_blank"><img src="/Img/gigante azul.png" alt="gigante azul" class="fotos-portfolio__gigante"></a>

    <a href="https://www.behance.net/gallery/130149049/Groso-Pasteleria-Argentina" target="_blank"><img src="/Img/groso.png" alt="groso" class="fotos-portfolio__groso"></a>

    <a href="https://www.behance.net/gallery/141402513/Infinito-Caf" target="_blank"><img src="/Img/infinito cafe.png" alt="infinito cafe" class="fotos-portfolio__infinito"></a>
    
  </div>
    

  <hr>
  <footer class="footer-portfolio"> 

    <h6 class="footer-rights-reserved">2022 MUTA all rights reserved</h6>
    
    <nav><a href="/Pages/contacto.html"><h4 class="link-contacto">Contacto</h4></a></nav>
    
    <a href="https://www.instagram.com/muta_studio/" target="_blank" class="iconos-redes">Instagram</a>
    <a href="https://www.behance.net/mutastudio1" target="_blank" class="iconos-redes">behance</a>
    
  </footer>
    
</body>
</html>