<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios- Müta Studio</title>
    <link rel="shortcut icon" href="/Img/mutalogo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="/estilo.css">
</head>
<body>

  <header class="header-servicios">
    
   <nav> 
     <ul>
      <li><a href="/index.html">Inicio</li></a>
      <li><a href="/Pages/servicios.html">Servicios</li></a>
      <li><a href="/Pages/portfolio.html">Portfolio</li></a>
      <li><a href="/Pages/equipo.html">Equipo</li></a>
      <li><a href="/Pages/contacto.html">Contacto</li></a>
     </ul>
   </nav>

    <div class="header-nombre-servicios">
    <h1>MÜTA</h1>
    </div>


    <div class="header__logo">
    <a href="/index.html"><img src="/Img/logo muta .png" alt="logo" style="width:100px;height:100;"></a>
    </div>
   
    
  <header>

  <section class="titulo-que-hacemos">
    <h1>¿Qué hacemos?</h1>
    <p>Comunicamos a través de la imagen y ubicamos tus necesidades planteando el mejor camino para resolverlas</p>
  </section>

  <div class="titulo-servicios">
    <ul>
      <li>Branding</li>
      <li>Ilustración</li>
      <li>Fotografía</li>
      <li>Redes Sociales</li>
      <li>Packaging</li>
    </ul>
  </div>
 
  <div class="fotos-servicios">
    <img src="/Img/branding.png" alt="branding" class="branding">
    <img src="/Img/borealcafe.jpeg" alt="fotografia" class="fotografia">
    <img src="/Img/fotografia1.png" alt="fotografia1" class="fotografia1">
    <img src="/Img/packaging1.png" alt="packaging2" class="packaging2">
    <img src="/Img/packaging2.png" alt="packaging" class="packaging">
    <img src="/Img/redes sociales.png" alt="redes sociales" class="redes">
    
  </div>

  <hr>

  <footer class="footer-rights-reserved__servicios"> 
      
    <h6>2022 MUTA all rights reserved</h6>
          
    <nav><a href="./contacto"><h4>Contacto</h4></a></nav>
          
    <a href="https://www.instagram.com/muta_studio/" target="_blank">Instagram</a>
    <a href="https://www.behance.net/mutastudio1" target="_blank">behance</a>

  </footer>
    
 </body>
</html>